<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: #a7dbd8;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: #69d2e7;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="plotWidget"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>445</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>445</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: #69d2e7;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>421</width>
            <height>411</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>341</width>
            <height>221</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QSpinBox" name="tras_x">
           <property name="geometry">
            <rect>
             <x>111</x>
             <y>150</y>
             <width>35</width>
             <height>18</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="tras_y">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>150</y>
             <width>35</width>
             <height>18</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="tras_z">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>150</y>
             <width>35</width>
             <height>18</height>
            </rect>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>80</y>
             <width>321</width>
             <height>50</height>
            </rect>
           </property>
           <property name="title">
            <string>EJES</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="rd_fijo">
              <property name="text">
               <string>FIJO</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rd_movil">
              <property name="text">
               <string>MOVIL</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="lb_rotx">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>180</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QSlider" name="rot_x">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>200</y>
             <width>321</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-360</number>
           </property>
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QSlider" name="rot_y">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>250</y>
             <width>321</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-360</number>
           </property>
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QSlider" name="rot_z">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>300</y>
             <width>321</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-360</number>
           </property>
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="lb_roty">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>232</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_rotz">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>284</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="lb_mov">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>30</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
	color:#fff;</string>
           </property>
           <property name="text">
            <string>MOVIMIENTO: 1</string>
           </property>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>370</y>
             <width>321</width>
             <height>25</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="bt_reset">
              <property name="text">
               <string>REINICIAR</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bt_calcular">
              <property name="text">
               <string>CALCULAR</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QTableWidget" name="matriz_trans">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>480</y>
            <width>418</width>
            <height>151</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>418</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>418</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>0</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>3</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>0</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>3</string>
           </property>
          </column>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>440</y>
            <width>271</width>
            <height>20</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
	color:#fff;</string>
          </property>
          <property name="text">
           <string>MATRIZ DE TRANSFORMACION</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
